<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chpater 08 practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            height: 100vh;
            width: 100vw;
        }
        .buttons{
            bottom: 10vh;
            display: flex;
            height: 30vh;
            justify-content: center;
            text-align: center;
        }
        #first {
            height: 10vh;
            width: 20vh;
        }

        #second {
            width: 20vh;

            height: 10vh;
        }
        .bulb{
            background-color: yellow;
        }
        .bulbcontainer{
            height: 30vh;
            width: 30vw;
            
            
            display: flex;
            justify-content: center;
            justify-items: auto;
            margin: auto;
            border-radius: 30px;
            border:  2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="buttons">

            <button id="first">
                click me
            </button>
            <button id="second">
                click me
            </button>
        </div>

        <a href="https://google.com">
            <button >Google</button>
        </a>
        <a href="https://twitter.com">
            <button >twitter</button>
        </a>
        <a href="https://facebook.com">
            <button >facebook</button>
        </a>
        <div class="question2">

            <button id="google" >Google</button>
            <button id="twitter">twitter</button>
            <button id="facebook">facebook</button>
        </div>
        <div class="question3">
            


        </div>

        

    </div>

    <!-- <div class="bulbcontainer bulb" id="bulb">
        
    </div> -->

    <script src="chpater_08.js"></script>
</body>

</html>